# MLCameraViewer

./: .gitignore  CameraViewer.sln
CameraViewer/: App.xaml  App.xaml.cs  CameraViewer.csproj  appsettings.json
CameraViewer/Components/: CameraFrame.xaml  CameraFrame.xaml.cs
CameraViewer/Configuration/: AppConfig.cs
CameraViewer/Database/: ScriptsProvider.cs
CameraViewer/Dialogs/AlertDialog/: AlertDialog.xaml  AlertDialog.xaml.cs
CameraViewer/Dialogs/CreateFrameDialog/: CreateFrameDialog.xaml  CreateFrameDialog.xaml.cs  CreateFrameVM.cs
CameraViewer/Dialogs/ProgressDialog/: ProgressDialog.xaml  ProgressDialog.xaml.cs
CameraViewer/MlNet/: Drawer.cs  MlAccessor.cs  OnnxModelConfigurator.cs  Predictor.cs  Trainer.cs
CameraViewer/MlNet/DataModels/: IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
CameraViewer/MlNet/DataModels/TinyYolo/: TinyYoloModel.cs  TinyYoloPrediction.cs
CameraViewer/MlNet/YoloParser/: BoundingBox.cs  OnnxOutputParser.cs
CameraViewer/Models/: Camera.cs  WebCameraInfo.cs
CameraViewer/Models/MetricEvents/: ButtonPressingMetric.cs
CameraViewer/Pages/Home/: HomeVM.cs  HomeWindow.xaml  HomeWindow.xaml.cs
CameraViewer/Repositories/ClickHouse/: ClickHouseDbProvider.cs  ClickHouseFormatter.cs  ClickHouseMetricRepository.cs
CameraViewer/Repositories/ClickHouse/ClickHouseQueries/: INS_WhoWasSeen_Event.sql
CameraViewer/Repositories/ClickHouse/MetricEvents/: WhoWasSeenMetric.cs
CameraViewer/Repositories/Redis/: RedisDbProvider.cs  RedisRepository.cs
CameraViewer/Services/: CameraHandler.cs  CameraService.cs  VideoService.cs
CameraViewer/Services/ClickHouse/: ClickHouseMetricRepository.cs  DbClickHouse.cs
CameraViewer/Services/ClickHouse/ClickHouseQueries/: CH_INS_ButtonPressed_Event.sql
CameraViewer/Services/Interfaces/: IMetricRepository.cs
CameraViewer/Utils/: BitmapHelpers.cs  CollectionExtensions.cs  ColorExtensions.cs
MLNet/: MLNet.csproj  OnnxModelScorer.cs
MLNet/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
MLNet/Properties/: AssemblyInfo.cs
MLNet/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
MlHumanDetection/: MlHumanDetection.csproj  OnnxModelConfigurator.cs  packages.config
MlHumanDetection/ML/DataModels/: IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
MlHumanDetection/Properties/: AssemblyInfo.cs
MlHumanDetection/YoloParser/: BoundingBoxDimensions.cs  YoloOutputParser.cs
