<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="ClickHouse.Ado" Version="1.4.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.ML" Version="1.6.0" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MlNet\OnnxModels\TinyYolo2_model.onnx" />
      <Content Include="MlNet\OnnxModels\TinyYolo2_model.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Interfaces" />
    </ItemGroup>

</Project>
